<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>what kills the stars</title>
    <style>
      html {
        overflow: hidden;
      }

      img {
        position: absolute;
        top: 0;
        right: 0;
        height: 100vh;

        animation-name: scroll;
        animation-duration: calc(22 * 60s);
        animation-timing-function: ease-out;
        /* stop on last frame */
        animation-fill-mode: forwards;
      }

      @keyframes scroll {
        from {
          transform: translateX(0);
        }
        to {
          /* left edge of image */
          transform: translateX(calc(100% - 100vw));
        }
      }
    </style>
  </head>
  <body>
    <img src="../media/what_kills_the_stars.jpeg" />
    <script src="js/pages/what_kills_the_stars.ts"></script>
  </body>
</html>
